# GL5-G2-ProjetTimesheet

./: .gitignore  Dockerfile  Jenkinsfile  app-deployment.yaml  db-deployment.yaml  deployment-app.yaml  deployment-sql.yaml  deployment.yaml  deployment.yml  docker-compose.yml  frontend-deployement.yaml  frontend-service.yaml  mariadb-deployment.yaml  mariadb-pv.yaml  mariadb-pvc.yaml  mariadb-service.yaml  mysql-deployment.yaml  mysql-pv.yaml  mysql-pvc.yaml  mysql-service.yaml  pom.xml  service-app.yml  service-mysql.yaml  service.yaml  service.yml
my-angular-app/: angular.json  package-lock.json  package.json
my-angular-app/src/: main.ts  proxy.config.json
my-angular-app/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts
my-angular-app/src/app/departement/: departement.component.css  departement.component.html  departement.component.ts
my-angular-app/src/app/models/: departement.ts  departementdel.ts
my-angular-app/src/app/services/: departement.service.ts
src/main/java/tn/esprit/spring/: TimesheetApplication.java
src/main/java/tn/esprit/spring/DTO/: DepartementDTO.java
src/main/java/tn/esprit/spring/Dtos/: DepartementDTO.java
src/main/java/tn/esprit/spring/Mapper/: DepartementMapper.java
src/main/java/tn/esprit/spring/config/: AppConfig.java
src/main/java/tn/esprit/spring/controller/: DepartementControllor.java  RestControlEmploye.java  RestControlEntreprise.java  RestControlTimesheet.java  RestControllerDepartement.java
src/main/java/tn/esprit/spring/dto/: ContratDTO.java  DepartementDTO.java  EmployeDTO.java  EntrepriseDTO.java
src/main/java/tn/esprit/spring/dtos/: DepartementDTO.java
src/main/java/tn/esprit/spring/entities/: Entreprise.java  Role.java  TimesheetPK.java
src/main/java/tn/esprit/spring/mapper/: DepartementMapper.java
src/main/java/tn/esprit/spring/repository/: ContratRepository.java  DepartementRepository.java
src/main/java/tn/esprit/spring/services/: DepartementService.java  DepartementServiceImp.java  DepartementServiceImpl.java  EmployeCrudTest.java  EmployeServiceImpl.java  EntrepriseServiceImpl.java  IDepartementService.java  IEmployeService.java  TimesheetServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/webapp/WEB-INF/classes/: application.properties
src/test/: application-test.properties
src/test/java/tn/esprit/spring/: DepartementServiceImplTest.java  TimesheetApplicationTests.java
src/test/java/tn/esprit/spring/DTOtest/: DepartementDtoTEST.java  DepartementDtoTest.java
src/test/java/tn/esprit/spring/controller/: DepartementControllor.java  DepartementControllorTest  DepartementControllorTest.java  EntrepriseControllerTest.java  EntrepriseServiceImplTest.java  RestControlEmployeTest.java  RestControlEntrepriseTest.java  RestControlTimesheetTest.java
src/test/java/tn/esprit/spring/entities/: DepartementTest.java  EmployeCrudTest.java  EmployeServiceMockitoTest.java  EmployeTest.java
src/test/java/tn/esprit/spring/repository/: EntrepriseRepositoryTest.java
src/test/java/tn/esprit/spring/service/: AppConfigTest.java  DepartementServiceImplTest.java  DepartementServiceTest.java  EmployeServiceImplTest.java  EntrepriseServiceUnitTest.java  Integration_testsDepartementServiceImpl.java  MockitoTestDepartementServiceImpl.java  TimesheetServiceImplTest.java  TimesheetServiceImplTestMariem.java  TimesheetServiceImplTestMockito.java
src/test/java/tn/esprit/spring/services/: EmployeCrudTest.java  EmployeServiceImplTest.java  EmployeServiceMockitoTest.java
src/test/resources/: application-test.properties
terraform/: main.tf  outputs.tf  variables.tf
